{
  "name": "jeroen",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "jquery": "^3.1.1",
  }
}
